<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"

    android:weightSum="4"
    android:background="@drawable/lol"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recep"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="36dp"
                app:srcCompat="@drawable/banner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextWhite"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:text="REGISTER"
            android:textColor="@color/colorWhite"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hotel_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:elevation="1dp"
                android:gravity="center"
                android:hint="J.W Marriot"

                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />


            <EditText
                android:id="@+id/hotel_email"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:elevation="1dp"
                android:gravity="center"
                android:hint="abc@xyz.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/hotel_password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:elevation="1dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text"
                android:elevation="1dp"
                android:gravity="center"
                android:hint="Address"

                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />


            <Button
                android:id="@+id/register_hotel"
                android:layout_width="103dp"
                android:layout_height="5dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textSize="16dp" />


        </LinearLayout>



        <ProgressBar
            android:id="@+id/reg_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:layout_marginEnd="72dp" />

    </RelativeLayout>
</LinearLayout>