# instaCheckIn

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/customerapp/: MainActivity.java  notificationService.java  splashScreen.java
app/src/main/java/com/application/customerapp/utils/: heplers.java  hotelObj.java  regisObj.java  registrationForm.java  scannerActivity.java  signaturePad.java
app/src/main/res/layout/: activity_main.xml  activity_registration_form.xml  activity_scanner.xml  activity_signature_pad.xml  activity_splash_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
instaCheckIn/: settings.gradle
instaCheckIn Buisness/: README.md
instaCheckIn Buisness/app/: build.gradle  google-services.json
instaCheckIn Buisness/app/src/main/: AndroidManifest.xml
instaCheckIn Buisness/app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  User.java  UserInfo.java  qr.java  sendNoti.java  splashScreen.java  userObj.java
instaCheckIn Buisness/app/src/main/res/drawable-v24/: back_icon.xml  button_background.xml  card_background.xml  edit_text.xml  main_back.xml
instaCheckIn Buisness/app/src/main/res/layout/: activity_main.xml  activity_qr2.xml  activity_splash_screen.xml  activity_user_info.xml  layout_listitem.xml  login.xml  register.xml
instaCheckIn Buisness/app/src/main/res/menu/: main_menu.xml
instaCheckIn Buisness/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
instaCheckIn Buisness/gradle/wrapper/: gradle-wrapper.properties
instaCheckIn/app/src/main/: AndroidManifest.xml
instaCheckIn/app/src/main/java/com/application/customerapp/: notificationService.java  splashScreen.java
instaCheckIn/app/src/main/java/com/application/customerapp/utils/: regisObj.java  registrationForm.java  scannerActivity.java  signaturePad.java
instaCheckIn/app/src/main/res/drawable/: bg.xml  box.xml  overbox.xml  upload.xml
instaCheckIn/app/src/main/res/layout/: activity_registration_form.xml  activity_scanner.xml  activity_signature_pad.xml  activity_splash_screen.xml
instaCheckIn/app/src/test/java/com/application/customerapp/: ExampleUnitTest.java
