<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7">


            <TextView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:text="Check In Form"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginTop="15dp"
                android:background="#E6F1FA"
                android:fontFamily="@font/cabin"
                android:padding="5dp"
                android:text="BASIC INFO"
                android:textColor="#03A9F4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basicInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="First Name"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basicInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/fnameedit"
                android:fontFamily="sans-serif-medium"
                android:text="Last Name"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/fnameedit"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:hint="John"
                android:padding="5dp" />

            <EditText
                android:id="@+id/lnameedit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/fnameedit"
                android:background="#ffffff"
                android:hint="Smith"
                android:padding="5dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fnameedit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="284dp"
                android:layout_height="32dp"
                android:layout_below="@id/fnameedit"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/gender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/emailbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Email Address"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailbanner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:hint="john@xyz.com"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <TextView
                android:id="@+id/phonebanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailedit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Phone Number"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/phoneedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonebanner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:hint="+60 7612451232"
                android:inputType="phone"
                android:padding="5dp" />

            <TextView
                android:id="@+id/addressbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneedit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Address"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/addressedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressbanner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:hint="Kuala Lumpur"
                android:inputType="textMultiLine"
                android:padding="5dp" />

            <TextView
                android:id="@+id/additionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressedit"
                android:layout_marginTop="15dp"
                android:background="#E6F1FA"
                android:fontFamily="@font/cabin"
                android:padding="5dp"
                android:text="ADDITIONAL MEMBERS"
                android:textColor="#03A9F4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/adultsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionalInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Adult(s)"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/plus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/additionalInfo"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/adultsInfo"
                app:srcCompat="@drawable/minus" />


            <ImageButton
                android:id="@+id/minus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/additionalInfo"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/plus1"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/childinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adultsInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Chidlren(s)"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/plus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/plus1"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/adultsInfo"
                app:srcCompat="@drawable/minus" />

            <ImageButton
                android:id="@+id/minus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/plus1"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/plus2"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/checkinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/childinfo"
                android:layout_marginTop="15dp"
                android:background="#D9ECFB"
                android:fontFamily="@font/cabin"
                android:padding="5dp"
                android:text="STAY DETAILS"
                android:textColor="#03A9F4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/counter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionalInfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/plus1"
                android:text="0" />

            <TextView
                android:id="@+id/counter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/counter1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/plus2"
                android:text="0" />

            <TextView
                android:id="@+id/checkindateinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkinfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Check in Date"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/checkinDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkinfo"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/checkindateinfo"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:hint="dd/mm/yy"
                android:clickable="true" />

            <TextView
                android:id="@+id/checkoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkindateinfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Check out Date"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/checkoutdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkinDate"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/checkindateinfo"
                android:ems="10"
                android:focusable="false"
                android:hint="dd/mm/yy"
                android:clickable="true"
                android:inputType="none" />

            <TextView
                android:id="@+id/verifyinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkoutdate"
                android:layout_marginTop="15dp"
                android:background="#E6F1FA"
                android:fontFamily="@font/cabin"
                android:padding="5dp"
                android:text="VERIFICATION"
                android:textColor="#03A9F4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/uploadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verifyinfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Upload ID Proof"
                android:textColor="#000000" />

            <Button
                android:id="@+id/uploadbutton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/verifyinfo"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/upload"
                android:layout_toRightOf="@id/uploadid"
                android:text="Upload/Click" />

            <ImageView
                android:id="@+id/doneupload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/verifyinfo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/uploadbutton"
                app:srcCompat="@drawable/tick" />

            <TextView
                android:id="@+id/passportNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadid"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Passport Number"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/passpoeredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadbutton"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/passportNumber"
                android:ems="10"
                android:inputType="number"
                android:hint="(optional)"
                />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passpoeredit"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:elevation="10dp"
                android:text="Submit"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>